@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
}
header{
    margin: 2rem;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav ul div h4{
    font-size: 19px;
    font-weight: bold;
}
nav ul div .fas{
    margin-right: 5px;
}
nav ul div p{
    color:grey;
    line-height: 20px;
    text-align: center;
    font-weight: 500;
}
nav ul li a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
.container h1 {
    z-index: 5;
    font-weight: bold;
    font-size: 74px;
    top: 1rem;
    right: 22rem;
    width: 100%;
}

.top{
    position: relative;
}
.top h1{
    position: absolute;
}
.top p{
    position: absolute;
    right: 22rem;
    top: 1rem;
}
.content-mid {
    display: flex;
    padding: 4rem;
    justify-content: center;
}
.content-mid h4{
    font-size: 15px;
    display: table;
    color: black;
    background: rgba(128, 128, 128, 0.04);
}
.content-mid p{
    margin-top: 1rem;
    line-height: 15px;
    background: rgba(128, 128, 128, 0.04);
    display: table;

}
.content-mid a{
    color: red;
    font-size: 15px;
    text-decoration: none;
    background: rgba(128, 128, 128, 0.04);
    font-weight: bold;
}



.end {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.myContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myContent article {
    margin-left: 1rem;
    padding: 3rem;
}
.myContent article img {
    margin-left: 1rem;
}
.myContent .alone{
    margin-left: 6rem;
}
.myContent .alone img {
    width: 94%;
}
.bg-2{
    display: flex;
    margin: 3rem;
}
.bg-2 img{
    margin-left: 2rem;
}


footer {
    display: flex;
    padding: 5rem;
    background: rgba(197, 190, 190, 0.44);
    flex-direction: column;
    max-height: 15rem;
    align-items: center;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}
footer p{
    color: #5b5959;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
}
footer span{
    color: #f54d4d;
}
.topUp a{
    margin-top: 7rem;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    letter-spacing: 3px;
}
.fab{
    font-size: 15px;
}
.fal{
    font-size: 15px;
}
.topUp{
    padding: 1rem;
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}


